<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DNSKit.exe" version="1.0.0.2" publicKeyToken="85d17b860aee4430" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DNSKit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DNSKit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DNSKit.exe" size="125952">
      <assemblyIdentity name="DNSKit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y5vBn2HK4fnE1+EInZPe2Bbp9//ZzYVybNzY//1SYNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="491008">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ALmniLrrkAr1l/M073rJ0TVGcSdWxh+zvv0WNc8LM5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DNSKit.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/9JmXrjLPffllnSIlcCkyFVbJ2c2Mcz5Fg9OVMBS/IE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mustafa-PC\Mustafa" issuerKeyHash="7b6bc59959ccbcb0335978bc64b0822b9ce93374" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fOYC9h+u1i8qsSQVwzyLaaRByFk6UyQCATEhEgzTEyk=</DigestValue></Reference></SignedInfo><SignatureValue>cfPEZm0FOpBl1iJh72zj9iGAezkYIL9jeDNeiyKxernnhXNaM+vqmNaNiPl96LwOUu2fbBMdy6XC3h4fzmOvAG1VVzpkwby8QIm5r/UZP9xGSZZo5oIIC7yQaEgmrdsxKLdAmMVMJoS99K2Yew6/W3NcOywuOgIHdTNDqZc2+qw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlQpB+h32fE/xGiCxKri7ze44XAhsFM96BVnrgwWMcaShVcc1732d2UQ5OIiPPN70RPVurnv8Tay/y0fY8SoITVk4x3zaAqRHYmgo3nlsqk5yIRCRnG5UMCilJODvL8SBexfkceXDlipHVA/9tY/Si0r61fMTSMER0YHR7esKAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2913d30c122131010224533a59c841a4698b3cc31524b12a2fd6ae1ff602e67c" Description="" Url=""><as:assemblyIdentity name="DNSKit.exe" version="1.0.0.2" publicKeyToken="85d17b860aee4430" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mustafa-PC\Mustafa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TSJb9DMz8kfTQnLZELiLZ0UvgtT8/QooTYJEFpkLVoo=</DigestValue></Reference></SignedInfo><SignatureValue>uNoX5cMKIPwv8I/p9tDzUGm9dWA3SXcIvcUs/gp00FXSq41TQ3Jq2bIokc1/yZI+Gf+vW0u+v4gzzQbUZfUkdVCcRCbVBAgXmuBytgbV6pWFAdVYWUABtw8BGl7zFb92ryO8ZP21y2JVAt403vcSaKFnV2tgFj9K/BmGeUiKJZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlQpB+h32fE/xGiCxKri7ze44XAhsFM96BVnrgwWMcaShVcc1732d2UQ5OIiPPN70RPVurnv8Tay/y0fY8SoITVk4x3zaAqRHYmgo3nlsqk5yIRCRnG5UMCilJODvL8SBexfkceXDlipHVA/9tY/Si0r61fMTSMER0YHR7esKAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfT3/NdrT35JBMPYwcOt3aTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQB1AHMAdABhAGYAYQAtAFAAQwBcAE0AdQBzAHQAYQBmAGEwHhcNMTQwMzI2MjIyOTM5WhcNMTUwMzI3MDQyOTM5WjAvMS0wKwYDVQQDHiQATQB1AHMAdABhAGYAYQAtAFAAQwBcAE0AdQBzAHQAYQBmAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5UKQfod9nxP8RogsSq4u83uOFwIbBTPegVZ64MFjHGkoVXHNe99ndlEOTiIjzze9ET1bq57/E2sv8tH2PEqCE1ZOMd82gKkR2JoKN55bKpOciEQkZxuVDAopSTg7y/EgXsX5HHlw5YqR1QP/bWP0otK+tXzE0jBEdGB0e3rCgDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADAOxmoHi8spAZaY7gk3E9c0vVNU1FAomzVh5x6qumRmF8r6B/XU9t3pwFmxgoMCnW28uab1JhsTwKiGkgYkhVIiFa37U8ecmWE7ve3sG2SE6EgNEFHsY+0Djh0WLla/e43KJavA1k4L88QRAlkJzzeOkYHLFkCAXW+L6RdehkiE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>